LOGFILE=$HOME/fetchmail/log/procmail.log
MAILDIR=$HOME/Mail
DEFAULT=$HOME/Mail/mbox
SHELL=/bin/bash
DEBUG=yes
VERBOSE=yes

:0
*^content-Type:
{
	:0c:
	$HOME/fetchmail/backup
 
	:0f
	| uudeview -i +a +o -p $HOME/fetchmail/attachments -

	:0
	| $HOME/decrypt/procmail_trigger.sh
}
